name: "Update develop version"

on:
  push:
    branches:
      - dev

jobs:
  build:
    name: Create release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set new version
        id: prep
        run: |
          git fetch --tags --force
          git pull
          RELEASE_VERSION=$(git tag --sort=-refname | awk 'match($0, /^v[0-9]+\.[0-9]+\.[0-9]+$/)' | head -n 1)
          STAGING_VERSION=$(git tag --sort=-refname | awk 'match($0, /^v[0-9]+\.[0-9]+\.[0-9]-stg-[0-9]+$/)' | head -n 1)
          DEVELOP_VERSION=$(git tag --sort=-refname | awk 'match($0, /^v[0-9]+\.[0-9]+\.[0-9]-dev-[0-9]+$/)' | head -n 1)
          NEW_VERSION=$(./inc.awk ${RELEASE_VERSION} dev ${DEVELOP_VERSION})
          echo ${RELEASE_VERSION}
          echo ${DEVELOP_VERSION}
          echo ${NEW_VERSION}
          echo "version=${NEW_VERSION}" >> $GITHUB_OUTPUT
      - name: "Create new tag"
        id: tag
        run: |
          git tag ${{ steps.prep.outputs.version }}
          git push origin ${{ steps.prep.outputs.version }}
