name: "Update version"

on:
  pull_request:
    branches:
      - release
    types:
      - closed

jobs:
  build:
    name: Create release
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set new version
        id: prep
        run: |
          git fetch --tags --force
          git pull
          RELEASE_VERSION=$(git tag --sort=-refname | awk 'match($0, /^v[0-9]+\.[0-9]+\.[0-9]+$/)' | head -n 1)
          NEW_VERSION=$(./inc.awk ${RELEASE_VERSION})
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo ${NEW_VERSION} > VERSION
          git add .
          git commit -m "update version ${NEW_VERSION}"
          git push
          echo "version=${NEW_VERSION}" >> $GITHUB_OUTPUT
      - name: "Create new tag"
        id: tag
        run: |
          git tag ${{ steps.prep.outputs.version }}
          git push origin ${{ steps.prep.outputs.version }}
